= form_with url: search_users_path, scope: :q, method: :get, local: true do |f|
  .row
    .col-4
      .form-group
        = f.label t("activerecord.attributes.user.last_name"), class: "control-label"
        = f.text_field :last_name, value: params.dig(:q, :last_name), class: "form-control"
    
    .col-4
      .form-group
        = f.label t("activerecord.attributes.user.first_name"), class: "control-label"
        = f.text_field :first_name, value: params.dig(:q, :first_name), class: "form-control"
    
    .col-4
      .form-group
        = f.label t("activerecord.attributes.user.gender"), class: "control-label"
        = f.select :gender, User.genders_i18n.invert, { include_blank: true, value: nil, selected: params.dig(:q, :gender) }, class: "form-select"
    
    .col-4.mt-2
      .form-group
        = f.label "#{t('activerecord.attributes.user.age')}（from）", class: "control-label"
        = f.select :min_age, [*(18..65)], { include_blank: true, value: nil, selected: params.dig(:q, :min_age) }, class: "form-select"
    
    .col-4.mt-2
      .form-group
        = f.label "#{t('activerecord.attributes.user.age')}（to）", class: "control-label"
        = f.select :max_age, [*(18..65)].reverse, { include_blank: true, value: nil, selected: params.dig(:q, :max_age) }, class: "form-select"
    
    .col-4.mt-2
      .form-group
        = f.label t("activerecord.attributes.user.prefecture_id")
        = f.collection_select :prefecture_id, Prefecture.all, :id, :name, { include_blank: true, value: nil, selected: params.dig(:q, :prefecture_id) }, class: "form-select"

  .d-flex.align-items-center.justify-content-center.mt-4
    = f.submit "検索", class: "btn btn-primary me-1"
    = link_to "リセット", users_path, class: "btn btn-secondary ms-1"
